<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>UWatch Cátalogo</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/stylec.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
  <header>
    <nav id="navBar" class="navbar navbar-expand-lg navbar-light " style="background-color: #ffc300;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: 40px;">
          <img class="d-inline-block mx-auto" src="img/logo.png" alt="" width="100" height="100">
          UWATCH
        </a>
        <div class="container-sm">
          <ul id="menu" class="navbar-nav nav-pills nav-fill" style="font-size: 20px;">
            <li class="nav-item"><a class="nav-link" href="#">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Afiliados</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</div>
<div class="container-fluid m-0 p-3" style="background-color:black ;">
  <h2 class="text-center" style="font-size: 80px;">CATÁLOGO</h1>
    <div class="container-fluid justify-content-center" style="background-color: white;">
      <div class="row ">
        <div class="col m-3 p-1 bg-dark rounded">

          <table>
            <!-- Table footer: pie de la tabla (tfoot) -->
            <tfoot>
              <tr>
                <td><center><font color="white"> Reloj Automático
                  <p> Acero Inoxidable</p><p><u><b>US$ 147.66</u></b></p></center> </font></td>
                  <td></td>
                  <td><center><font color="white">Reloj Digital
                    <p> Micro Light Alarma</p><p><u><b>US$ 51,99 </u></b></p></center> </font></td>
                    <td><center><font color="white">Impermeable
                      <p>LED</p><p><u><b>US$ 17,99 </u></b></p></center> </font></td>
                      <td><center><font color="white">Impermeable
                        <p>Acero Inoxidable</p><p><u><b>US$ 22,99 </u></b></p></center> </font></td>
                        <td><center><font color="white">Reloj Inteligente
                          <p>Pulsera de Salud</p><p><u><b>US$ 25,99 </u></b></p></center> </font></td>
                          <td><center><font color="white">Acero Inoxidable
                            <p>Correa de Cuero</p><p><u><b>US$ 42,95  </u></b></p></center> </font></td>

                          </tr>
                        </tfoot>
                        <!-- Table header: cabecera de la tabla (thead) -->
                        <thead>
                          <tr>
                            <th><center><font color="white">NEYMAR 41.5mm</font></center></th>
                            <th></th>
                            <th><center><font color="white">Casio G-Shock4</font></center></th>

                            <th><center><font color="white">Reloj de Pulsera Digital</font></center></th>

                            <th><center><font color="white">Reloj Pantalla táctil digital</font></center></th>

                            <th><center><font color="white">MorePro</font></center></th>

                            <th><center><font color="white">Reloj Militar</font></center></th>
                          </tr>
                        </thead>
                        <!-- Table body: cuerpo de la tabla (tbody) -->
                        <tbody>
                          <tr>
                            <td> <img  style="border: 15px solid; color: orange;"src="reloj/reloj1.jpeg"width="210" height="230" alt="" /></td>
                            <td> </td>
                            <td> <img  style="border: 15px solid; color: orange;" src="reloj/reloj2.jpeg" alt="" /></td>
                            <td> <img  style="border: 15px solid; color: orange;" src="reloj/reloj3.jpeg"width="210" height="230" alt="" /></td>
                            <td> <img  style="border: 15px solid; color: orange;" src="reloj/reloj4.jpg"width="210" height="230" alt="" /></td>
                            <td> <img  style="border: 15px solid; color: orange;" src="reloj/reloj5.jpg"width="210" height="230" alt="" /></td>
                            <td> <img  style="border: 15px solid; color: orange;" src="reloj/reloj6.jpg"width="210" height="230" alt="" /></td>

                          </tr>
                        </tbody>
                        <!-- Leyenda o título de la tabla -->
                        <caption>

                        </caption>
                      </table>
                      <table>
                        <!-- Table footer: pie de la tabla (tfoot) -->
                        <tfoot>
                          <tr>
                            <td><center><font color="white">Reloj Automático
                              <p>Diseño Holandés</p><p><u><b>US$ 147,66</u></b></p></center> </font></td>
                              <td></td>

                              <td><center><font color="white">Acero Inoxidable
                                <p>Impermeable</p><p><u><b>U$S 154,99 </u></b></p></center> </font></td>

                                <td><center><font color="white">Reloj de cuarzo
                                  <p>Acero Inoxidable</p><p><u><b>US$ 289,00 </u></b></p></center> </font></td>

                                  <td><center><font color="white">Contador de Pasos
                                    <p>Monitor de Sueño</p><p><u><b>US $49,99</u></b></p></center> </font></td>

                                    <td><center><font color="white">Analógico de Cuarzo
                                      <p>Acero Inoxidable</p><p><u><b>US$ 29,99 </u></b></p></center> </font></td>

                                      <td><center><font color="white">Resistente al agua
                                        <p>Digital</p><p><u><b>US$ 19,98  </u></b></p></center> </font></td>

                                      </tr>
                                    </tfoot>
                                    <!-- Table header: cabecera de la tabla (thead) -->
                                    <thead>
                                      <tr>
                                        <th><center><font color="white">Evenar</font></center></th>
                                        <th></th>
                                        <th><center><font color="white">Fossil Mujer</font></center></th>

                                        <th><center><font color="white">Bulova</font></center></th>

                                        <th><center><font color="white">FirYawee</font></center></th>

                                        <th><center><font color="white">LIGE Watches</font></center></th>

                                        <th><center><font color="white">AC-UL320</font></center></th>
                                      </tr>
                                    </thead>
                                    <!-- Table body: cuerpo de la tabla (tbody) -->
                                    <tbody>
                                      <tr>
                                        <td> <img  style="border: 15px solid; color: orange;"src="reloj/reloj7.jpeg"width="210" height="230" alt="" /></td>
                                        <td> </td>
                                        <td> <img  style="border: 15px solid; color: orange;" src="reloj/reloj8.jpeg"width="210" height="230" alt="" /></td>
                                        <td> <img  style="border: 15px solid; color: orange;" src="reloj/reloj9.jpg"width="210" height="230" alt="" /></td>
                                        <td> <img  style="border: 15px solid; color: orange;" src="reloj/reloj10.jpg"width="210" height="230" alt="" /></td>
                                        <td> <img  style="border: 15px solid; color: orange;" src="reloj/reloj11.jpg"width="210" height="230" alt="" /></td>
                                        <td> <img  style="border: 15px solid; color: orange;" src="reloj/reloj12.jpg"width="210" height="230" alt="" /></td>

                                      </tr>
                                    </tbody>
                                    <!-- Leyenda o título de la tabla -->
                                    <caption>

                                    </caption>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <footer>
                        <div class="container-fluid m-0 p-0" style="background-color: #ffc300;">
                          <div class="row text-center" >
                            <div class="col m-3 p-1">
                              <h6>Suscripción</h6>
                              <form  class="container-fluid">
                                <div class="row">
                                  <div class="col">
                                    <p>Suscríbase a nuestros planes de por vida.</p>
                                    <input type="email" class="form-control text-center" id="exampleInputEmail1" placeholder="Correo electrónico">
                                    <button type="submit" class="btn btn-primary">Suscribirse</button>
                                  </div>
                                </div>
                              </form>
                            </div>
                            <div class="col m-3 p-1">
                              <h6>Empresa</h6>
                              <a class="nav-link" href="#">Quienes Somos</a>
                              <a class="nav-link" href="#">Contactos</a>
                            </div>
                            <div class="col m-3 p-1">
                              <h6>Tienda</h6>
                              <a class="nav-link" href="#">Catálogo</a>
                              <a class="nav-link" href="#">Afiliación</a>
                              <a class="nav-link" href="#">Servicios</a>
                            </div>
                            <div class="col m-3 p-1">
                              <h6>Redes Sociales</h6>
                              <a class="nav-link" href="https://www.facebook.com/">Facebook</a>
                              <a class="nav-link" href="https://www.instagram.com/">Instagram</a>
                            </div>
                          </div>
                        </div>
                      </footer>
                      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
                      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
                    </body>
                    </html>
