<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>UWatch</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
  <header>
    <nav id="navBar" class="navbar navbar-expand-lg navbar-light " style="background-color: #ffc300;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: 40px;">
          <img class="d-inline-block mx-auto" src="img/logo.png" alt="" width="100" height="100">
          UWATCH
        </a>
        <div class="container-sm">
          <ul id="menu" class="navbar-nav nav-pills nav-fill" style="font-size: 20px;">
            <li class="nav-item"><a class="nav-link" href="#">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Afiliados</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/watches/main-watch.jpg" alt="">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/watches/watch-1.jpg" alt="">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/watches/watch-2.jpg" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container-fluid m-0 p-3" style="background-color: black;">
    <h2 class="text-center" style="font-size: 80px;">TENDENCIA</h2>
    <div class="container-fluid bg-light rounded" >
      <div class="row">
        <div class="col m-3 p-1">
          <a href="#"><img class="img-fluid rounded border border-dark border-3" src="img/watches/watch-1.jpg" alt=""></a>
        </div>
        <div class="col m-3 p-1">
          <a href="#"><img class="img-fluid rounded border border-dark border-3" src="img/watches/watch-3.jpg" alt=""></a>
        </div>
        <div class="col m-3 p-1" >
          <a href="#"><img class="img-fluid rounded border border-dark border-3" src="img/watches/watch-2.jpg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid m-0 p-0" style="background-color: black;">
    <h2 class="text-center">OFERTA DEL 50% DE DESCUENTO</h2>
  </div>
  <footer>
    <div class="container-fluid m-0 p-0" style="background-color: #ffc300;">
      <div class="row text-center" >
        <div class="col m-3 p-1">
          <h6>Suscripción</h6>
          <form  class="container-fluid">
            <div class="row">
              <div class="col">
                <p>Suscríbase a nuestros planes de por vida.</p>
                <input type="email" class="form-control text-center" id="exampleInputEmail1" placeholder="Correo electrónico">
                <button type="submit" class="btn btn-primary">Suscribirse</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col m-3 p-1">
          <h6>Empresa</h6>
          <a class="nav-link" href="#">Quienes Somos</a>
          <a class="nav-link" href="#">Contactos</a>
        </div>
        <div class="col m-3 p-1">
          <h6>Tienda</h6>
          <a class="nav-link" href="#">Catálogo</a>
          <a class="nav-link" href="#">Afiliación</a>
          <a class="nav-link" href="#">Servicios</a>
        </div>
        <div class="col m-3 p-1">
          <h6>Redes Sociales</h6>
          <a class="nav-link" href="https://www.facebook.com/">Facebook</a>
          <a class="nav-link" href="https://www.instagram.com/">Instagram</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
